/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        homerow_mods_left: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <38 37 36>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            //   ESC
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | SPC | LWR |   | RSE | ENT  | ALT |

            bindings = <
      &kp TAB  &kp Q  &kp W     &kp E                            &kp R      &kp T        &kp Y  &kp U      &kp I    &kp O      &kp P  &kp BSPC
&mt LCTRL ESC  &kp A  &kp S     &kp D  &homerow_mods_left LEFT_SHIFT F      &kp G        &kp H  &kp J      &kp K    &kp L   &kp SEMI   &kp SQT
    &kp LSHFT  &kp Z  &kp X     &kp C                            &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS   &kp ESC
                             &kp LGUI                            &mo 1  &kp SPACE    &kp ENTER  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp EXCLAMATION        &kp AT     &kp POUND    &kp DOLLAR   &kp PERCENT        &kp CARET   &kp AMPS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION           &kp BSPC
   &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp BACKSLASH  &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp ASTERISK  &kp DOUBLE_QUOTES
&kp LSHFT     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0        &kp UNDER   &kp PLUS         &kp LESS_THAN       &kp GREATER_THAN     &kp SLASH          &kp ENTER
                                              &kp LGUI     &kp SPACE        &trans           &trans    &kp RET              &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            //   ESC
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB    &kp EXCL        &kp AT          &kp HASH           &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR   &kp BSPC
   &trans   &kp SLASH     &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS    &kp LEFT_ARROW  &kp DOWN     &kp UP_ARROW  &kp RIGHT    &trans  &kp GRAVE
&kp LSHFT  &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1             &trans     &trans         &kp UNDER  &kp PLUS         &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                             &kp LGUI             &trans  &kp SPACE           &kp RET    &trans         &kp RALT
            >;
        };
    };
};
